{
  "ConnectionStrings": {
    "BlackCoderUniversityConnection": "Server=.;Database=BlackCoderUniversityDBTest23453;Trusted_Connection=true;MultipleActiveResultSets=true"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
